upstream api {
  server api:3000;
}

upstream app {
  server app:80;
}

server {
  listen 80;
  listen 443;

  proxy_set_header  X-Real-IP  $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  Host $http_host;

  location /iOS {
    proxy_pass http://app;
  }

  location /images {
    proxy_pass http://app;
  }

  location / {
    proxy_pass http://api;
  }

}